<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hey,Arnold</title>

    <style>
                body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Hey, Arnold</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Hey, Arnold</h2>
    <hr>

    <article class="container">
        <h3>Serie de Arnold</h3>
        <img class="image" src="/assets/img/1.jpg" alt="Arnold">
        <p><b>EY ARNOLD</b> (originalmente en inglés: Hey, Arnold!) es una serie animada estadounidense, 
            producida por la cadena Nickelodeon, que muestra, dicho a grandes rasgos, la vida de
             un niño de 9 años en los suburbios del pueblo en el que vive; Arnold, junto a sus amigos,
              cursan el cuarto grado de primaria en la escuela pública 118 de Hillwood City, 
              una gran ciudad ficticia ubicada en el estado de Washington, pero que mezcla elementos 
              de Nueva York, Seattle, y hasta de Londres.</p>
        <img class="image2" src="/assets/img/2.jpg" alt="Arnold2">
        <p>Arnold es un chico muy inteligente, con una extraña cabeza con forma de balón de fútbol americano. 
            Vive en un barrio multiétnico, cuya estratégica ubicación le ofrece posibilidades infinitas de 
            aventuras. Es un soñador que le gusta el béisbol y vive con sus abuelos. Si bien al comienzo de
             la serie Arnold era un niño de nueve años despreocupado, y con típicos problemas infantiles, 
             llegó a ser más maduro en las siguientes temporadas debiendo hacer frente a problemas más
              complejos. Al mismo tiempo, el amor secreto de Helga por Arnold comienza a tomar mayor 
              importancia en la serie, donde puede vérsele en poéticos soliloquios que expresan sentimientos
               hacia él, los cuales nunca es capaz de formularlos públicamente. Para guardar las apariencias,
                Helga opta por insultar sistemáticamente a Arnold, aludiendo peyorativamente a la forma de 
                balón que tiene su cabeza. Arnold convive a diario con sus amigos y compañeros del salón de 
                clases, cada uno con personalidades y familias completamente distintas.</p>
        <img class="image" src="/assets/img/3.jpg" alt="Arnold3">
        <p>El editor Craig Bartlett creó a Arnold, "Cabeza de Balón". Le dio forma a una figura de plastilina 
            con una cabeza bastante amplia, después de haber hecho una lista de todos los nombres posibles 
            junto con su esposa Lisa Groening, a quien se le había ocurrido el nombre de su tío, 
            Arnold Wiggum. Dentro de los dos años siguientes Craig creó el corto "Arnold Escapes From Church"
             (Arnold escapa de la iglesia). También sacó del mismo Arnold "The Arnold Waltz" 
             (El Vals De Arnold) en 1990 y "Arnold Rides a Chair" (Arnold monta una silla) en 1991.
              Ese mismo año Craig publica sus Oye Arnold! Comics en Simpsons Illustrated, una revista del 
              hermano de su esposa, Matt Groening (creador de Los Simpson).</p>
        

    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>