<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hey,Arnold</title>

    <style>
                body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Hey, Arnold</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="personajes.html">Personajes</a></li>
                <li><a href="audiovisual.html">AudioVisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Personajes</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th>Nombre</th>
            <th>Foto</th>
            

            <tr>
                <td>Arnold</td>
                <td>
                    <img src="assets/img/1.jpg" width="200px">
                </td>
                
            </tr>
            <tr>
                <td>Helga G. Pataki</td>
                <td>
                    <img src="assets/img/helga.jpg" width="100px">
                </td>
                
            </tr>
            <tr>
                <td>Gerald Johansen</td>
                <td><img src="assets/img/gerald.jpg" width="100px"></td>
                
            </tr>
            <tr>
                <td>Phoebe</td>
                <td><img src="assets/img/Phoebe.png" width="100px"></td>
                
            </tr>
            <tr>
                <td>Steely</td>
                <td><img src="assets/img/steely.jpg" width="100px"></td>
                
            </tr>
            <tr>
                <td>Gertie "Pookie"</td>
                <td><img src="assets/img/Gertie.png" width="200px"></td>
                
            </tr>
            <tr>
                <td>Harold</td>
                <td><img src="assets/img/Harold.jpg" width="200px"></td>
                
            </tr>
            <tr>
                <td>Sid</td>
                <td><img src="assets/img/sid.png" width="200px"></td>
                
            </tr>
            <tr>
                <td>Stinky</td>
                <td><img src="assets/img/Stinky.jpg" width="200px"></td>
                
            </tr>
            <tr>
                <td>Eugene</td>
                <td><img src="assets/img/Eugene.jpg" width="100px"></td>
                
            </tr>
            <tr>
                <td>Rhonda</td>
                <td><img src="assets/img/Rhonda.png" width="100px"></td>
                
            </tr>
            <tr>
                <td>Lila</td>
                <td><img src="assets/img/lila.jpg" width="100px"></td>
                
            </tr>

        </table>
    </div>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>